<?xml version="1.0" encoding="utf-8"?>
<topic id="0ce5dc14-2e46-40f3-bdf1-0960caec0d22" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7d1397c0-8e56-44a3-bee7-74186d48b3d8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
